E:\桌面\别动\C#\练习\打印菱形\bin\Debug\net5.0\打印菱形.exe
E:\桌面\别动\C#\练习\打印菱形\bin\Debug\net5.0\打印菱形.deps.json
E:\桌面\别动\C#\练习\打印菱形\bin\Debug\net5.0\打印菱形.runtimeconfig.json
E:\桌面\别动\C#\练习\打印菱形\bin\Debug\net5.0\打印菱形.runtimeconfig.dev.json
E:\桌面\别动\C#\练习\打印菱形\bin\Debug\net5.0\打印菱形.dll
E:\桌面\别动\C#\练习\打印菱形\bin\Debug\net5.0\ref\打印菱形.dll
E:\桌面\别动\C#\练习\打印菱形\bin\Debug\net5.0\打印菱形.pdb
E:\桌面\别动\C#\练习\打印菱形\obj\Debug\net5.0\打印菱形.csprojAssemblyReference.cache
E:\桌面\别动\C#\练习\打印菱形\obj\Debug\net5.0\打印菱形.GeneratedMSBuildEditorConfig.editorconfig
E:\桌面\别动\C#\练习\打印菱形\obj\Debug\net5.0\打印菱形.AssemblyInfoInputs.cache
E:\桌面\别动\C#\练习\打印菱形\obj\Debug\net5.0\打印菱形.AssemblyInfo.cs
E:\桌面\别动\C#\练习\打印菱形\obj\Debug\net5.0\打印菱形.csproj.CoreCompileInputs.cache
E:\桌面\别动\C#\练习\打印菱形\obj\Debug\net5.0\打印菱形.dll
E:\桌面\别动\C#\练习\打印菱形\obj\Debug\net5.0\ref\打印菱形.dll
E:\桌面\别动\C#\练习\打印菱形\obj\Debug\net5.0\打印菱形.pdb
E:\桌面\别动\C#\练习\打印菱形\obj\Debug\net5.0\打印菱形.genruntimeconfig.cache
E:\桌面\专业学习\C#\练习\打印菱形\bin\Debug\net5.0\打印菱形.exe
E:\桌面\专业学习\C#\练习\打印菱形\bin\Debug\net5.0\打印菱形.deps.json
E:\桌面\专业学习\C#\练习\打印菱形\bin\Debug\net5.0\打印菱形.runtimeconfig.json
E:\桌面\专业学习\C#\练习\打印菱形\bin\Debug\net5.0\打印菱形.runtimeconfig.dev.json
E:\桌面\专业学习\C#\练习\打印菱形\bin\Debug\net5.0\打印菱形.dll
E:\桌面\专业学习\C#\练习\打印菱形\bin\Debug\net5.0\ref\打印菱形.dll
E:\桌面\专业学习\C#\练习\打印菱形\bin\Debug\net5.0\打印菱形.pdb
E:\桌面\专业学习\C#\练习\打印菱形\obj\Debug\net5.0\打印菱形.csprojAssemblyReference.cache
E:\桌面\专业学习\C#\练习\打印菱形\obj\Debug\net5.0\打印菱形.GeneratedMSBuildEditorConfig.editorconfig
E:\桌面\专业学习\C#\练习\打印菱形\obj\Debug\net5.0\打印菱形.AssemblyInfoInputs.cache
E:\桌面\专业学习\C#\练习\打印菱形\obj\Debug\net5.0\打印菱形.AssemblyInfo.cs
E:\桌面\专业学习\C#\练习\打印菱形\obj\Debug\net5.0\打印菱形.csproj.CoreCompileInputs.cache
E:\桌面\专业学习\C#\练习\打印菱形\obj\Debug\net5.0\打印菱形.dll
E:\桌面\专业学习\C#\练习\打印菱形\obj\Debug\net5.0\ref\打印菱形.dll
E:\桌面\专业学习\C#\练习\打印菱形\obj\Debug\net5.0\打印菱形.pdb
E:\桌面\专业学习\C#\练习\打印菱形\obj\Debug\net5.0\打印菱形.genruntimeconfig.cache
